sonar.projectKey=HASKI-RAK_HASKI-Backend
sonar.organization=haski-kempten

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.10.4
sonar.exclusions=**/tests/**
sonar.coverage.exclusions=db_setup.py, validate_script.py, db_clean_up.py, config.py, tests/conftest.py, db_fill.py, db_fill_minimum.py, db_fill_debug_data.py
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=HASKI-Backend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8