[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    -rrequirements.txt
commands = pytest --cov=. --cov-report=xml --cov-config=tox.ini --cov-branch

[run]
omit =
    validate_script.py
    db_setup.py
    setup/*